
  <!doctype html>
  <html  class="w-full h-full p-0 m-0">

  <head>
    <meta charset="UTF-8">
    <title>Welcome to deginx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.17.0/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body {

        background: linear-gradient(215deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        /* animation: gradient 15s ease infinite;*/
      }

      ::-webkit-scrollbar {
        display: none;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

    </style>

  </head>



  <body  class="w-full  h-full p-0 m-0" id="app">
    <script type="module" src="/src/main.js"></script>
  </body>
  </html>
