{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 ",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "http-proxy-middleware": "^2.0.6",
    "mitt": "^3.0.0",
    "pubsub-js": "^1.9.4",
    "qrcode.vue": "^3.3.3",
    "tough-cookie": "^4.0.0",
    "vue": "^3.2.37",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.8.1",
    "vue-qr": "^4.0.9",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.12",
    "vite-plugin-obfuscator": "^1.0.5"
  }
}
